{
  "name": "nwtest",
  "description": "",
  "main": "./app/index.html",
  "license": "ISC",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "./app/public/libs/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-ui-clock": "^0.5.1"
  }
}
